# javaspring4

./: README.md  build.gradle  docker-compose.yaml  docker-compose.yml  pom.xml  settings.gradle
.devcontainer/: Dockerfile  README.md  devcontainer.json
.devcontainer/local-feature/: devcontainer-feature.json  install.sh  postCreateCommand.sh
.github/: copilot-instructions.md
.history/.devcontainer/: devcontainer_20251121133407.json  devcontainer_20251121133512.json  devcontainer_20251121133515.json  devcontainer_20251121133520.json  devcontainer_20251121133532.json
src/main/java/com/example/javaspring4/: HelloController.java  Javaspring4Application.java
src/main/java/com/example/javaspring4/model/: Person.java
src/main/java/com/example/javaspring4/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/example/javaspring4/: HelloControllerIT.java  Javaspring4ApplicationTests.java  PersonRepositoryIT.java
