#spring.devtools.restart.exclude=**/*.class
spring.application.name=javaspring4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
spring.datasource.username=postgres
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.testcontainers.enabled=false
